{
    "java.project.sourcePaths": [
        "Zoho/Super_Fast_Preparation_For_Upcoming_Drive",
        "Zoho/Problems",
        "Sorting Algorithmas",
        "Dynamic Programs/gridTraveller",
        "Dynamic Programs/fibonacci",
        "Data Structures/Stack",
        "OOPS/Inheritance"
    ]
}